Gene_Symbol
7SK
AC021224.1
ACAN
ACTL6B
ADGRG2
ARAP1-AS1
ARHGAP36
ATCAY
BMP7
C1QTNF5
C8orf4
CACNG4
CADM3
CADPS
CCL19
CCL21
CDK5R2
CELF4
CEND1
CERS6-AS1
CHGA
CKMT1A
CKMT1B
CLDN3
CNTFR
CNTN1
COL10A1
COL11A1
CPLX2
CRTAC1
CRYAB
CTNNA2
CXCL14
DAPL1
DCLK1
DCX
DDC
DLX3
DLX5
DNER
DNM3OS
DPP6
DPT
DPYSL5
DSCR8
EDNRA
EFS
EGFR
ELAVL2
FABP6
FAIM2
FAM163A
FAM163B
FAM84A
FAXC
FENDRR
FEV
FIBIN
FSTL5
FZD10-AS1
GABRB3
GALNT13
GAP43
GDAP1L1
GDNF
GPX8
GRIA2
GRIK2
GRIN1
HAND1
HAND2
HAND2-AS1
HAPLN1
HAS2
HMCN1
HMX1
HOXA11
HOXB-AS3
HOXB8
HOXB9
HOXC10
HOXC6
HOXC9
HOXD10
HOXD11
HOXD8
HOXD9
IBSP
IFITM5
IGF2-AS
IGFBPL1
IGSF21
INS-IGF2
INSM2
ISL1
JPH3
KLK6
KLK8
KRT19
LINC00599
LINC00682
LINC01139
LRIG3
LRRC4B
LRRN4
LYPD1
MAB21L1
MAB21L2
MAL2
MAP6
MARCH11
MKX
MMP13
MSI1
MXRA5
NEFM
NMNAT2
NOVA2
NR2F1-AS1
NR2F2
NRSN1
NXPH1
OLFML1
OMD
OSR1
P2RX3
PANX3
PAX2
PCDH11X
PCDH11Y
PCDH7
PCP4
PDLIM3
PHOX2A
PHOX2B
PHYHIPL
POSTN
PRRX2
PRSS3
PRSS35
PTN
RAMP3
RGS4
RHBDL2
RMST
RMST_8
RNU12
RNU2-63P
RNU4-1
RNU6ATAC
RNVU1-19
RNVU1-4
RNVU1-6
ROBO2
RPRM
RSPO3
SALL1
SCARNA1
SCARNA21
SCARNA22
SCARNA23
SCG3
SFRP1
SIX1
SLC6A2
SNAP25
SNAP91
SNCG
SNORA12
SNORA14B
SNORA18
SNORA20
SNORA21
SNORA22
SNORA23
SNORA24
SNORA26
SNORA27
SNORA2C
SNORA31
SNORA37
SNORA38
SNORA38B
SNORA3A
SNORA40
SNORA46
SNORA47
SNORA48
SNORA49
SNORA50A
SNORA52
SNORA54
SNORA57
SNORA59A
SNORA5A
SNORA5C
SNORA63
SNORA64
SNORA67
SNORA68
SNORA70
SNORA71A
SNORA71C
SNORA71D
SNORA72
SNORA73A
SNORA74B
SNORA7B
SNORA8
SNORA80A
SNORA80B
SNORA81
SNORA84
SNORA9
SNORD10
SNORD15B
SNORD22
SNORD94
SOD3
SPARCL1
SRPX2
SST
ST8SIA2
ST8SIA3
STMN2
SULF1
SULT4A1
SYT13
SYT4
TACR3
TBX2-AS1
TCEAL2
TCEAL5
TCEAL7
TCF21
TFAP2B
TH
TMEM132C
TMEM179
TMEM35A
TMEM47
TRABD2B
UG0898H09
UNC5A
UNC5B-AS1
UNCX
VCAN-AS1
VSNL1
VSTM2A
WISP1
