cytoband	2p24.3	2p11.2	17p11.2	7p14.1	17q23.2	20q11.21	7q34	7q34	17q21.33	7q31.2	13q21.31	1q42.13	12q12	8q24.21	9q21.11	17p11.2	9q34.11	2q36.3	16p11.2	10q11.21	11q13.3	18q21.32	Xq23	15q26.3	
q value	5.3858e-73	2.4449e-65	1.3544e-51	2.453e-48	1.4941e-74	3.9047e-29	5.5094e-42	1.4346e-31	3.2496e-70	1.6313e-19	2.1089e-11	2.4112e-11	2.9724e-06	2.0707e-05	0.0014927	0.00016813	0.0039717	0.019742	0.040986	0.064523	0.07355	0.10322	0.1101	0.13904	
residual q value	7.7441e-73	7.3487e-65	1.6936e-49	2.453e-48	1.4372e-44	3.9047e-29	9.6908e-24	5.5028e-17	1.3812e-13	4.6961e-12	2.1089e-11	2.4112e-11	2.9724e-06	2.0707e-05	0.0014927	0.0022108	0.0039717	0.019742	0.040986	0.064523	0.07355	0.10322	0.1101	0.13904	
wide peak boundaries	chr2:15850879-16001464	chr2:89828787-89837549	chr17:21984197-21989075	chr7:38276704-38299299	chr17:61479740-63353561	chr20:31203951-31208759	chr7:138866029-140642891	chr7:142750093-142777891	chr17:50184157-50199983	chr7:116654529-116820175	chr13:63028568-63065388	chr1:228556015-228557037	chr12:37895529-38022191	chr8:127383414-127755467	chr9:65048801-65069367	chr17:19831934-19849787	chr9:129425319-129443320	chr2:228213194-228235097	chr16:34168801-34212222	chr10:42095079-42104375	chr11:69133377-69244531	chr18:28730871-72524044	chrX:115733836-115883337	chr15:85823728-100544651	
genes in wide peak	MYCN	[LOC101927050]	[KCNJ18]	[TARP]	TBX4	[DEFB115]	TBXAS1	PRSS1	COL1A1	MET	[LINC00376]	[BTNL10]	[ALG10B]	MYC	[LOC101929583]	ULK2	[LINC00963]	[SPHKAP]	[hsa-mir-1826]	[LOC441666]	LOC338694	ATP5A1	DANT2	ACAN	
	MYCNOS				MRC2		MKRN1	PRSS2						POU5F1B								BCL2		ANPEP	
	MYCNUT				MED13		DENND2A							CASC8								CDH7		BLM	
					TLK2		HIPK2							CASC11								DCC		CHD2	
					TANC2		LUC7L2							CCAT2								DSC1		FES	
					INTS2		ZC3HAV1							CASC21								DSC2		IDH2	
					BRIP1		KIAA1549															DSC3		IGF1R	
					EFCAB3		PARP12															DSG1		ISG20	
					MARCH10		TTC26															DSG2		MAN2A2	
					METTL2A		KDM7A															DSG3		MEF2A	
					NACA2		SLC37A3															DTNA		MFGE8	
					TBC1D3P2		ZC3HAV1L															FECH		NTRK3	
					MIR633		CLEC2L															KDSR		FURIN	
					LOC101927877		FMC1															GALNT1		PLIN1	
							UBN2															GRP		POLG	
							KLRG2															LMAN1		RLBP1	
							RAB19															SMAD2		NR2F2	
							LOC100129148															SMAD4		HSP90B2P	
							JHDM1D-AS1															SMAD7		ST8SIA2	
							C7orf55-LUC7L2															MBD1		PEX11A	
																						MC4R		IQGAP1	
																						ME2		PRC1	
																						MEP1B		SV2B	
																						MYO5B		AP3S2	
																						NARS		SEMA4B	
																						SERPINB2		CIB1	
																						ATP8B1		ABHD2	
																						SERPINB5		SYNM	
																						SERPINB8		GABARAPL3	
																						SERPINB10		VPS33B	
																						SERPINB13		MRPL46	
																						PIK3C3		SLCO3A1	
																						PMAIP1		NGRN	
																						MAPK4		RHCG	
																						RAB27B		DET1	
																						RIT2		FANCI	
																						RPL17		MCTP2	
																						SERPINB3		MESP1	
																						SERPINB4		UNC45A	
																						SLC14A1		RGMA	
																						SYT4		WDR93	
																						TCF4		AEN	
																						TTR		CRTC3	
																						ZNF24		TTC23	
																						SLC14A2		MRPS11	
																						SERPINB7		TICRR	
																						NOL4		RCCD1	
																						TNFRSF11A		ARRDC4	
																						MBD2		LINC00923	
																						PSTPIP2		LRRC28	
																						PIAS2		AGBL1	
																						SOCS6		LYSMD4	
																						B4GALT6		PGPEP1L	
																						TXNL1		LINC00924	
																						LIPG		C15orf32	
																						ONECUT2		HAPLN3	
																						VPS4B		MESP2	
																						CTIF		SPATA8	
																						ACAA2		LINC00052	
																						CD226		ADAMTS17	
																						ZNF271P		DNM1P46	
																						MALT1		CERS3	
																						MAPRE2		MIR9-3HG	
																						POLI		LINC01579	
																						TRAPPC8		NTRK3-AS1	
																						PHLPP1		LINC00928	
																						NEDD4L		FAM169B	
																						WDR7		ZNF774	
																						PIGN		ARPIN	
																						SLC39A6		KIF7	
																						RTTN		ZNF710	
																						TPGS2		HDDC3	
																						SETBP1		SPATA41	
																						SNORD58B		GDPGP1	
																						SNORD58A		FAM174B	
																						CDH20		LINC01197	
																						CDH19		LOC400464	
																						ST8SIA5		MIR7-2	
																						RAX		MIR9-3	
																						CXXC1		TTLL13P	
																						ST8SIA3		LOC440311	
																						IER3IP1		NR2F2-AS1	
																						TCEB3B		AGBL1-AS1	
																						MEX3C		ASB9P1	
																						RNF138		LINC00930	
																						TMX3		MIR1179	
																						DYM		MIR1469	
																						ZCCHC2		MIR3174	
																						RNF125		MIR3175	
																						MOCOS		PRC1-AS1	
																						RPRD1A		LINC01578	
																						ZNF532		C15orf38-AP3S2	
																						ELP2		MIR3529	
																						ELAC1		MIR4714	
																						CELF4		SPATA8-AS1	
																						KIAA1328		MIR5009	
																						KLHL14		MIR5094	
																						KIAA1468		MIR548AP	
																						EPG5		CRTC3-AS1	
																						GAREM1		LOC101926911	
																						CCDC102B		CRAT37	
																						FHOD3		LINC01581	
																						CCDC68		LINC01580	
																						ASXL3		LOC101927153	
																						KATNAL2		LOC101927286	
																						C18orf21		LOC101927310	
																						MRO		LINC01582	
																						HDHD2		LINC01584	
																						ZNF397		LINC01586	
																						SERPINB12		LINC01585	
																						SERPINB11		MIR6766	
																						SEC11C		CERS3-AS1	
																						DSEL		LOC102724452	
																						HAUS1		IRAIN	
																						ALPK2		LUNAR1	
																						LOXHD1		LOC104613533	
																						INO80C		LOC105370954	
																						STARD6			
																						C18orf25			
																						CCBE1			
																						SLC25A52			
																						DSG4			
																						C18orf54			
																						TCEB3C			
																						ZBTB7C			
																						SKA1			
																						CFAP53			
																						GTSCR1			
																						DOK6			
																						RNF152			
																						LINC00305			
																						ZNF396			
																						DYNAP			
																						BOD1L2			
																						LINC00907			
																						SIGLEC15			
																						HMSD			
																						LOC284294			
																						CPLX4			
																						CCDC178			
																						OACYLP			
																						LINC01538			
																						MIR122			
																						MIR187			
																						WBP11P1			
																						RNF165			
																						C18orf32			
																						KC6			
																						LOC643542			
																						MIR924HG			
																						SKOR2			
																						SCARNA17			
																						SNORA37			
																						TCEB3CL			
																						ZSCAN30			
																						SNORD58C			
																						MIR924			
																						LINC01630			
																						MIR302F			
																						MIR1539			
																						MIR4319			
																						MIR4318			
																						MIR4320			
																						MIR3929			
																						LINC01539			
																						LOC100505549			
																						LINC01541			
																						TCEB3CL2			
																						RPL17-C18orf32			
																						MIR4528			
																						MIR3975			
																						MIR4527			
																						MIR4529			
																						MIR3591			
																						MIR4743			
																						MIR4744			
																						DSG2-AS1			
																						MIR5583-2			
																						MIR5011			
																						MIR5583-1			
																						LINC-ROR			
																						LINC01544			
																						LOC101060542			
																						LOC101927229			
																						LINC01416			
																						LOC101927322			
																						LOC101927481			
																						DSCAS			
																						DSG1-AS1			
																						LOC101927809			
																						LINC01477			
																						LINC01478			
																						SLC14A2-AS1			
																						LOC101928167			
																						LOC102724651			
																						LOC102724913			
																						SNHG22			
																						LOC105372068			
																						LOC105372069			
																						LOC105372071			
																						TCF4-AS1			
																						LOC105372179			
																						LOC105667213			
																						SNORA108			
																						SNORA111			
