cytoband	Yq11.221	Yp11.2	22q13.1	1p36.33	17p13.3	14q24.3	Xp22.33	11q22.1	3p21.31	9p21.3	6q24.3	Xp21.1	11p15.5	10q26.3	Xq23	Xq21.1	19p13.3	4p16.3	10q25.3	16q24.2	19q13.42	14q32.33	Xq27.3	5q35.3	3q21.3	13q14.2	21q22.3	20p13	
q value	9.4419e-55	1.1893e-39	1.7727e-21	4.3897e-18	7.2443e-17	1.8077e-24	1.9152e-17	4.5022e-10	4.8987e-09	1.1195e-07	4.4805e-07	1.8616e-08	0.0002614	3.911e-11	1.7044e-11	7.3611e-10	0.0023826	0.0059728	1.2342e-11	0.014367	0.028218	4.3833e-16	2.9224e-08	0.034342	0.059663	0.061335	0.086434	0.12145	
residual q value	9.4419e-55	1.1893e-39	1.7727e-21	4.2848e-18	7.2443e-17	5.4507e-16	1.5431e-12	4.5022e-10	4.8987e-09	1.1025e-07	4.355e-07	0.00016763	0.00025184	0.0015788	0.0017381	0.0019178	0.0023645	0.0059728	0.0092057	0.014405	0.028218	0.032765	0.032765	0.034342	0.059663	0.06022	0.086333	0.12267	
wide peak boundaries	chrY:9911410-17951259	chrY:7380795-9322384	chr22:38863341-38991768	chr1:912505-1379323	chr17:1-15437832	chr14:73538307-97935368	chrX:658159-2493360	chr11:90085565-130074967	chr3:45548066-54123860	chr9:21860093-22652147	chr6:131710853-170805979	chrX:3841531-37357910	chr11:1302086-1473241	chr10:127451565-133797422	chrX:115642005-115981683	chrX:77449299-77831074	chr19:1164554-1288479	chr4:1742635-1811598	chr10:79660900-133797422	chr16:88191663-89096303	chr19:54703777-54871443	chr14:105097113-105210163	chrX:135871612-152644712	chr5:143432471-181538259	chr3:126957655-127201372	chr13:30806286-57141030	chr21:43172691-43415091	chr20:1544897-1632990	
genes in wide peak	UTY	TTTY11	APOBEC3A	DVL1	ABR	SERPINA3	SLC25A6	ACAT1	ACY1	CDKN2A	ACAT2	hsa-mir-1308	BRSK2	ADAM8	DANT2	ATRX	ATP5D	FGFR3	hsa-mir-3158-1	APRT	KIR2DL1	JAG2	BRS3	ADRA1B	PLXNA1	ATP7B	LINC00322	SIRPB1	
	USP9Y	TTTY12	APOBEC3B-AS1	SCNN1D	ACADVL	ACYP1	ASMT	ACRV1	ALAS1	CDKN2B	CCR6	NR0B1	TOLLIP-AS1	BNIP3			CIRBP		ACADSB	CBFA2T3	KIR2DL2	NUDT14	CD40LG	ADRB2	C3orf56	BRCA2	TCONS_00029157		
	DDX3Y	TTTY16		TNFRSF4	ALOX12	BDKRB1	CSF2RA	BIRC2	AMT	CDKN2A-AS1	CTGF	AMELX		CYP2E1			STK11		ACTA2	CYBA	KIR2DL3	MIR6765	CDR1	ANXA6		RCBTB2			
	XKRY	TTTY18		TNFRSF18	ALOX12B	BDKRB2	IL3RA	BIRC3	APEH	DMRTA1	EYA4	SHROOM2		ECHS1			C19orf24		ADAM8	GALNS	KIR2DL4		CNGA2	ATOX1		CPB2			
	VCY	TTTY19		ISG15	ALOX12P2	CALM1	AKAP17A	APOA1	RHOA	CDKN2B-AS1	ESR1	ARHGAP6		INPP5A			MIDN		ADD3	MVD	KIR2DS1		F9	BNIP1		ELF1			
	TMSB4Y	LINC00279		NOC2L	ALOX15	SERPINA6	ASMTL	APOA4	CACNA1D		FUCA2	STS		MGMT			CIRBP-AS1		ADRA2A	PIEZO1	KIR2DS3		FGF13	CAMK2A		ESD			
	CDY2A			SDF4	ALOX15B	ENTPD5	CRLF2	APOC3	SLC25A20		GPR31	BMX		MKI67			CBARP		ADRB1	IL17C	KIR2DS4		FHL1	CANX		FOXO1			
	NLGN4Y			MXRA8	ARRB2	FOXN3	ASMTL-AS1	ARCN1	CAMP		GRM1	S100G		PTPRE					ANXA11	TRAPPC2L	KIR2DS5		FMR1	CCNG1		MLNR			
	TTTY15			CPSF3L	ASGR1	CHGA	P2RY8	ATM	CDC25A		HIVEP2	CLCN4		UTF1					FAS	CDT1	KIR3DL1		AFF2	CD74		GTF2F2			
	CDY2B			C1orf159	ASGR2	DIO2	LINC00106	FXYD2	CISH		IFNGR1	DMD		GLRX3					ARL3	ZNF469	KIR3DL2		GABRA3	CDX1		GUCY1B2			
	FAM41AY1			AURKAIP1	ASPA	DLST	MIR3690	CXCR5	CCR1		IGF2R	EIF1AX		DPYSL4					BMPR1A	RNF166	KIR3DS1		GABRE	CLTB		HTR2A			
	GYG2P1			HES4	ATP1B2	ESRRB		CASP1	CCR3		KIF25	EIF2S3		TUBGCP2					BNIP3	ZC3H18	LILRP2		HMGB3	CSF1R		KPNA3			
	VCY1B			CPTP	ATP2A3	FOS		CASP4	CCR5		LPA	FANCB		VENTX					CASP7	ZFPM1	KIR3DL3		IDS	CSNK1A1		LCP1			
	FAM224B			TAS1R3	C1QBP	GALC		CASP5	COL7A1		MAS1	VEGFD		CALY					ENTPD1	SNAI3-AS1	KIR2DS2		MAGEA4	NKX2-5		MAB21L1			
	FAM224A			PLEKHN1	CD68	GSTZ1		CBL	DAG1		MAP3K4	GK		CFAP46					CHUK	SNAI3	LOC101928804		MAGEA5	DBN1		SMAD9			
	NLGN4Y-AS1			PERM1	CHD3	GTF2A1		CD3D	DOCK3		MAP3K5	GLRA2		PPP2R2D					ABCC2	LOC339059			MAGEA8	DOCK2		NEK3			
				ACAP3	CHRNB1	IFI27		CD3E	DUSP7		AFDN	GPM6B		LRRC27					COL17A1	CTU2			MAGEA9	DPYSL3		PCDH8			
				UBE2J2	CHRNE	ITPK1		CD3G	CELSR3		MYB	GRPR		ADGRA1					COX15	PABPN1L			MAGEA10	DRD1		RB1			
				PUSL1	COX10	LTBP2		CHEK1	GNAI2		NMBR	HCCS		NKX6-2					CPN1	LOC100129697			MAGEA11	SLC26A2		RFC3			
				B3GALT6	CLDN7	ATXN3		CRYAB	GNAT1		OPRM1	ANOS1		KNDC1					CTBP2	LOC100289580			MCF2	DUSP1		RFXAP			
				SAMD11	CRK	ALDH6A1		DDX6	XCR1		PARK2	MAGEB1		MTG1					CYP2C19	MIR4722			MTM1	EBF1		TPT1			
				LINC01342	CTNS	NDUFB1		DDX10	GPX1		PCMT1	MAGEB2		SYCE1					CYP2C8	MIR5189			SOX3	F12		TRPC4			
				TTLL10	DLG4	SERPINA5		DLAT	GRM2		PDCD2	MAGEB3		PRAP1					CYP2C9	LOC101927793			SRD5A1P1	FABP6		TNFSF11			
				KLHL17	DNAH9	PGF		DPAGT1	HYAL1		ENPP1	MAGEB4		ZNF511					CYP2C18	LOC101928880			ZIC3	FAT2		SUCLA2			
				AGRN	DPH1	SERPINA1		DRD2	IMPDH2		PEX7	MID1		CTAGE7P					CYP2E1				MTMR1	FGFR4		DLEU2			
				FAM132A	DVL2	SERPINA4		ETS1	ITIH1		PLAGL1	NHS		CLRN3					CYP17A1				TMEM257	FOXI1		TSC22D1			
				RNF223	EFNB3	LGMN		FDX1	ITIH3		PLG	GPR143		C10orf91					CYP26A1				GPR50	FLT4		CCNA1			
				MIR200A	EIF4A1	PSMC1		FLI1	ITIH4		PSMB1	PDHA1		PWWP2B					DMBT1				ARHGEF6	GABRA1		DCLK1			
				MIR200B	EIF5A	ABCD4		FUT4	LAMB2		RPS6KA2	PDK3		PAOX					DNTT				MAGEC1	GABRA6		KL			
				MIR429	ENO3	SEL1L		SLC37A4	LTF		RPS12	PHEX		EBF3					DOCK1				MAMLD1	GABRB2		ITM2B			
				LOC100130417	FGF11	TGFB3		GRIA4	MAP4		SGK1	PHKA2		TCERG1L					DUSP5				SLC9A6	GABRG2		MTRF1			
				MIR6726	GP1BA	TSHR		GRIK4	MST1		SLC22A1	PIGA		FUOM					ECHS1				LDOC1	GABRP		UTP14C			
				MIR6727	GPS2	VRK1		GUCY1A2	MST1R		SLC22A3	POLA1		JAKMIP3					EMX2				SNORD61	GLRA1		FRY			
				MIR6808	GUCY2D	GPR68		H2AFX	MYL3		SLC22A2	PPEF1		STK32C					FGF8				RNU6-1	GM2A		LPAR6			
					HIC1	TCL1A		HMBS	PFKFB4		SOD2	PRPS2		LINC00959					FGFR2				RBMX	GRK6		SLC25A15			
					ITGAE	GPR65		HSPA8	PLXNB1		T	RBBP7		FOXI2					GFRA1				HTATSF1	GPX3		LHFP			
					MNT	ALKBH1		HSPB2	PRKAR2A		TBP	RPS6KA3		LINC01164					GLUD1				SPANXA1	GRIA1		TRIM13			
					MYH1	EIF2B2		HTR3A	PRKCD		TCF21	RS1		LINC01168					GOT1				MAGEC2	GRM6		MRPS31			
					MYH2	PNMA1		IL10RA	PTH1R		TCP1	SAT1		SPRNP1					PRLHR				VGLL1	HK3		DLEU1			
					MYH3	RPS6KA5		IL18	QARS		TCP10	SCML1		FRG2B					GPR26				SAGE1	HMMR		N4BP2L2			
					MYH4	TRIP11		STT3A	RPL29		TCTE3	TRAPPC2		SPRN					GRK5				SPANXD	HNRNPAB		OLFM4			
					MYH8	NRXN3		KCNJ1	SEMA3F		DYNLT1	SMS		MIR202					GRID1				SPANXC	HNRNPH1		POSTN			
					MYH10	SPTLC2		KCNJ5	SMARCC1		THBS2	CDKL5		NPS					HABP2				PRRG3	HRH2		HSPH1			
					MYO1C	TCL1B		VWA5A	NEK4		TNFAIP3	TBL1X		SCART1					HELLS				MAP7D3	NDST1		SUGT1			
					NUP88	AREL1		MCAM	TCTA		UTRN	TMSB4X		ADGRA1-AS1					HHEX				GPR101	HTR4		LECT1			
					OR1D2	GOLGA5		KMT2A	TDGF1		EZR	ZFX		DUX4					HMX2				CD99L2	IL12B		WBP4			
					OR3A1	FBLN5		MMP1	TKT		VIP	PUDP		MIR378C					TLX1				TMEM185A	ITK		AKAP11			
					OR3A2	BATF		MMP3	TNNC1		EPM2A	PNPLA4		MIR4297					HPS1				SLITRK2	KCNMB1		EXOSC8			
					P2RX1	NPC2		MMP7	UBA7		STX7	ZRSR2		MIR3944					HTR7				FATE1	LCP2		FNDC3A			
					P2RX5	AHSA1		MMP8	USP4		PEX3	OFD1		LINC01163					IDE				CXorf40A	LTC4S		PDS5B			
					PAFAH1B1	PAPOLA		MMP10	UQCRC1		RNASET2	PIR		TCERG1L-AS1					IFIT2				MMGT1	MFAP3		VWA8			
					SERPINF1	ACOT2		MMP12	IFRD2		STX11	INE2		LINC01166					IFIT1				SLITRK4	MGAT1		ZC3H13			
					PER1	TMED10		MMP13	MAPKAPK3		SYNJ2	AP1S2		MIR202HG					IFIT3				SPANXN3	MSX2		SPG20			
					PFAS	PTPN21		MRE11A	SEMA3B		VNN2	REPS2		LINC01167					INPP5A				MAGEC3	NPM1		LRCH1			
					PFN1	C14orf1		MTNR1B	MANF		VNN1	RAB9A		AS-PTPRE					KIF11				PASD1	PDE6A		INTS6			
					PITPNA	VASH1		NCAM1	BAP1		TAAR5	PCYT1B							ABLIM1				ADGRG4	PDGFRB		CKAP2			
					PLD2	SNW1		NFRKB	HYAL3		MAP7	FRMPD4							LIPA				FMR1NB	POU4F3		NUFIP1			
					SERPINF2	TTLL5		NNMT	HYAL2		LATS1	ADGRG2							MAT1A				LINC00889	PPP2R2B		NBEA			
					PMP22	ANGEL1		NPAT	BSN		TAAR2	SCML2							MGMT				VMA21	MAPK9		RGCC			
					POLR2A	DICER1		NRGN	LIMD1		TAAR3	PRDX4							MKI67				ATP11C	PROP1		MED4			
					PSMB6	FLRT2		PAFAH1B2	CCRL2		QKI	RAI2							MXI1				LINC00632	RARS		DNAJC15			
					RCVRN	TMEM251		PGR	RRP9		TBPL1	MSL3							NDUFB8				CXorf66	RPS14		ALG5			
					RPA1	TCL6		POU2AF1	CACNA2D2		WTAP	IL1RAPL1							NFKB2				LOC389895	SGCD		VPS36			
					RPL26	MLH3		PPP2R1B	DCAF1		AKAP12	CA5B							NRAP				UBE2NL	SLC6A7		PHF11			
					SCO1	FOXN3-AS2		PTS	IP6K1		PHACTR2	CNKSR2							OAT				MIR105-1	SLC34A1		UFM1			
					MAP2K4	POMT2		NECTIN1	PARP3		BCLAF1	ACOT9							PAX2				MIR105-2	SLIT3		SOHLH2			
					SHBG	COQ6		RDX	RBM6		UST	SMPX							PDE6C				MIR224	SNCB		ENOX1			
					SLC2A4	FCF1		RPS25	RBM5		CITED2	EGFL6							PGAM1				SPANXN4	SPARC		RCBTB1			
					SOX15	SERPINA10		SC5D	NME6		HBS1L	VCX							PITX3				SPANXN1	SPINK1		NUDT15			
					VAMP2	GLRX5		SCN2B	TRAIP		PDE10A	SH3KBP1							PNLIP				SPANXN2	STK10		GPALPP1			
					TP53	GSKIP		SCN4B	ARIH2		RAB32	TLR7							PNLIPRP1				CXorf40B	ZNF354A		SUPT20H			
					UBE2G1	ASB2		SDHD	NPRL2		KATNA1	TLR8							PNLIPRP2				MIR452	TCOF1		THSD1			
					TRPV1	CPSF2		ST3GAL4	CXCR6		FGFR1OP	MBTPS2							PPP1R3C				MIR504	TTC1		CYSLTR2			
					YWHAE	KCNK10		SLN	CSPG5		SCAF8	VCX2							HTRA1				MIR505	STC2		SPRYD7			
					ZNF18	NRDE2		SORL1	CCR9		TAB2	VCX3A							PSD				MIR513A1	ADAM19		COG6			
					ZNF232	ATG2B		SRPRA	USP19		SASH1	FTHL17							PTEN				MIR513A2	FGF18		SMIM2			
					OR1A1	UBR7		TAGLN	SLC38A3		SYNE1	GEMIN8							PTPRE				MIR506	SQSTM1		NAA16			
					OR1D5	VRTN		TECTA	CYB561D2		HEBP2	TXLNG							ALDH18A1				MIR507	ATP6V0E1		RNASEH2B			
					OR1E1	FLVCR2		THY1	TMEM115		CCDC28A	WWC3							RBP4				MIR508	PTTG1		DHRS12			
					OR1E2	GPATCH2L		TRPC6	WDR6		MTHFD1L	CTPS2							RGR				MIR509-1	PDLIM7		RUBCNL			
					OR1G1	PPP4R3A		UPK2	RASSF1		MOXD1	TMEM27							RGS10				MIR510	CNOT8		PROSER1			
					OR3A3	BTBD7		ZBTB16	NISCH		IPCEF1	NLGN4X							RPL21				MIR514A1	HAND1		CDADC1			
					SLC25A11	TDP1		ZNF202	TREX1		TIAM2	ACE2							SCD				MIR514A2	MED7		CAB39L			
					DOC2B	SPATA7		CUL5	TUSC2		LINC01558	APOO							SFRP5				MIR514A3	ADAMTS2		CCDC70			
					GAS7	YLPM1		BARX2	TWF2		FBXO5	CXorf21							SFTPD				SPANXA2-OT1	CLINT1		COG3			
					SCARF1	KCNK13		JRKL	DHX30		RGS17	KLHL15							FBXW4				LOC645188	MAML1		SETDB2			
					TNK1	C14orf132		ZPR1	SACM1L		PDE7B	TMEM47							SLC18A2				MAGEA9B	JAKMIP2		KBTBD7			
					MYH13	DDX24		MTMR2	SCAP		DLL1	ATXN3L							SLIT1				SPANXB1	GFPT2		EBPL			
					TNFSF13	ADCK1		USP2	LAMB2P1		MRPL18	SYAP1							SNCG				MIR767	G3BP1		MEDAG			
					TNFSF12	TMEM63C		PCSK7	RAD54L2		CLDN20	BEND2							TAF5				FMR1-AS1	TNIP1		KBTBD6			
					TM4SF5	UNC79		HTR3B	STAB1		NOX3	PTCHD1							TCF7L2				MIR509-2	RACK1		STARD13			
					USP6	PPP4R4		ZW10	NBEAL2		TFB1M	PPP4R3CP							TECTB				MIR890	SLU7		N4BP2L1			
					RABEP1	ZNF410		MMP20	KLHL18		AIG1	MAGEB10							TIAL1				MIR891B	RGS14		EPSTI1			
					KCNAB3	NGB		UBE4A	NAT6		SNX9	DCAF8L1							TLL2				MIR888	CPLX2		ARL11			
					AURKB	VIPAS39		MED17	ABHD14A		VTA1	VENTXP1							UROS				MIR892B	FAXDC2		WDFY2			
					GLP2R	MOAP1		EI24	POC1A		MPC1	MAGEB16							WNT8B				MIR934	FAM114A2		N4BP2L2-IT2			
					NTN1	IRF2BPL		FEZ1	NDUFAF3		HECA	ASB11							XPNPEP1				MIR509-3	TCERG1		LINC00284			
					STX8	OTUB2		CEP57	PTPN23		IL20RA	ASB9							SHOC2				MIR891A	BTNL3		CSNK1A1L			
					RPH3AL	LINC00341		ARHGAP32	DNAH1		UNC93A	ZNF645							ADAM12				MIR892A	LMAN2		RXFP2			
					FXR2	ZC2HC1C		C2CD2L	GNL3		MTRF1L	FAM47A							UTF1				LINC00892	SPINK5		TEX26			
					MPDU1	CLMN		NAALAD2	SPCS1		AHI1	MOSPD2							MBL1P				GPR50-AS1	SOX30		FAM216B			
					SPAG7	CATSPERB		RBM7	SETD2		RMND1	MAGEB6							LIPF				CXorf51A	MGAT4B		LACC1			
					ACAP1	ZC3H14		MPZL2	PRSS50		PHF10	DDX53							EIF3A				FGF13-AS1	B4GALT7		LINC00330			
					KIAA0753	RIN3		YAP1	RBM15B		VNN3	FAM47B							GBF1				HSFX2	SYNPO		HNRNPA1L2			
					SGSM2	C14orf159		HYOU1	GMPPB		ERMARD	SUPT20HL2							LDB1				LINC00893	RNF44		ST13P4			
					ARHGAP44	BBOF1		ATP5L	C3orf18		AGPAT4	TCEANC							BTRC				LINC00894	ABLIM3		B3GLCT			
					HS3ST3B1	SLIRP		GPR83	SHISA5		TULP4	ARX							CH25H				MIR513C	HMGXB3		DGKH			
					HS3ST3A1	DNAL1		SRSF8	ZMYND10		HYMAI	FAM9A							PKD2L1				MIR320D2	TBC1D9B		CCDC122			
					CLEC10A	RPS6KL1		TREH	TEX264		ADGRG6	FAM9B							BTAF1				MIR513B	ATP10B		STOML3			
					MYBBP1A	IFI27L2		CEP164	TMA7		ARFGEF3	FAM9C							PAPSS2				MIR2114	N4BP3		EEF1DP3			
					PRPF8	GON7		ENDOD1	ZNF589		NHSL1	CXorf58							INA				MIR514B	FAF2		ERICH6B			
					KIF1C	STON2		EXPH5	HEMK1		PLEKHG1	CXorf23							PDLIM1				MIR4330	WWC1		SPERT			
					GABARAP	CIPC		PHLDB1	IP6K2		ARID1B	MAP7D2							SMC3				HSFX1	FBXW11		DLEU7			
					NLRP1	FAM181A		SIK2	SFMBT1		TMEM181	KLHL34							NEURL1				MAGEA10-MAGEA5	LARP1		FAM124A			
					ARHGEF15	EFCAB11		ARHGEF12	NCKIPSD		ZBTB2	TAB3							BUB3				LINC00850	ZNF346		TPTE2P3			
					RAP1GAP2	ELMSAN1		SIK3	PHF7		ABRACL	CFAP47							LGI1				MAGEA8-AS1	GEMIN5		LRRC63			
					CAMTA2	LIN52		VSIG2	TLR9		PBOV1	UBE2E4P							NOLC1				LOC101928917	CCDC69		CTAGE10P			
					KDM6B	NEK9		BACE1	LZTFL1		PERP	MAGEB18							GSTO1				RNU6-7	TSPAN17		SLC25A30			
					ZZEF1	IFT43		TRIM29	P4HTM		SMOC2	CA5BP1							BAG3				MIR892C	OR2V1		SUGT1P3			
					CLUH	AK7		CADM1	SLC6A20		ALDH8A1	DCAF8L2							MINPP1				CT45A10	HAVCR1		SIAH3			
					SMG6	IFI27L1		PANX1	ELP6		ULBP3	MAGEB5							KIF20B				RNU6-2	CYFIP2		KCNRG			
					WSCD1	NOXRED1		POU2F3	QRICH1		ARMT1	TLR8-AS1							SH3PXD2A				LOC105373368	PRELID1		LINC00282			
					CTDNEP1	JDP2		HINFP	DALRD3		ZDHHC14	MAP3K15							FAM53B				LOC105377213	IL17B		FREM2			
					PIK3R5	ISCA2		REXO2	PBRM1		ADGB	YY2							SLK					MAT2B		NEK5			
					ELP5	ACOT4		OR8G2	CHDH		FRMD1	VCX3B							ZNF518A					MRPL22		KCTD4			
					SHPK	TTC8		OR8B8	IL17RB		AGPAT4-IT1	FTH1P18							DCLRE1A					TLX3		NHLRC3			
					AIPL1	TC2N		OR8G1	DCP1A		LINC00574	FAM47C							FRAT1					KCNIP1		SERP2			
					RNF167	SLC24A4		TIMM8B	GLT8D1		CCDC170	MAGEB17							ACTR1A					ZNF354C		SERTM1			
					SENP3	LINC00618		OR8B2	SEMA3G		MYCT1	SCARNA23							SMNDC1					RPL26L1		LINC00547			
					OR1A2	GSC		CHORDC1	PCBP4		ULBP2	MIR651							NPM3					C5orf45		LINC00548			
					SNORA67	SERPINA12		DCPS	SELK		ULBP1	LOC729609							GLRX3					DCTN4		TUSC8			
					PELP1	PRIMA1		C11orf54	RNF123		LPAL2	GS1-600G8.3							RPP30					DDX41		MIR15A			
					RANGRF	PTGR2		DDX25	KIF9		PPP1R14C	SUPT20HL1							DPYSL4					NOP16		MIR16-1			
					TIMM22	FAM161B		CDON	CCDC71		SF3B5	PHKA2-AS1							TACC2					LARS		LINC00545			
					TAX1BP3	LRRC74A		SIDT2	NT5DC2		TAAR8	LINC01203							SORBS1					HMP19		ALG11			
					MINK1	ISM2		TRAPPC4	SLC26A6		RSPH3	SCARNA9L							ERLIN1					UIMC1		TSC22D1-AS1			
					GEMIN4	CEP128		CWC15	CAMKV		TTLL2	CLDN34							LBX1					RAB24		ZAR1L			
					MED31	TTC7B		SPA17	LRRC2		FBXO30	MIR548F5							NRG3					RBM27		LINC00598			
					DERL2	SYNE3		FXYD6	FYCO1		FAM120B	MIR23C							MGEA5					NEURL1B		LINC00371			
					GLOD4	SAMD15		CNTN5	CCDC51		FNDC1	MIR3915							TUBGCP2					FAM193B		SERPINE3			
					YBX2	EML5		SIAE	WDR82		LRP11	PIR-FIGF							PRDX3					TMED9		SNORA31			
					ANKFY1	LINC00521		C11orf71	RTP3		LTV1	MIR4768							ADIRF					CDHR2		MIR621			
					INPP5K	SERPINA11		ROBO4	LRRC2-AS1		SERAC1	MIR4770							VAX1					SPDL1		CCDC169			
					FAM64A	PROX2		SLC35F2	ATRIP		REPS1	MIR548AM							ATE1					THG1L		LINC00462			
					XAF1	LOC283575		RAB39A	NICN1		PPIL4	MIR4767							LDB3					GALNT10		TPT1-AS1			
					BORCS6	ZDHHC22		BTG4	MON1A		LINC00473	MIR4666B							SEC23IP					NHP2		MIR1297			
					SLC52A1	TMED8		NXPE4	ABHD14B		SYTL3	MIR548AX							RAB11FIP2					RBM22		MIR759			
					WRAP53	C14orf178		ANKRD49	UCN2		MTFR2	PTCHD1-AS							CPEB3					RNF130		MIR320D1			
					MRM3	LOC283585		TTC12	RFT1		SFT2D1	NHS-AS1							INPP5F					NMUR2		MIR3168			
					VPS53	LINC01146		C11orf57	ACTR8		GINM1	ZFX-AS1							NT5C2					KIAA1191		MIR4305			
					NCBP3	FAM181A-AS1		ELMOD1	GPR62		IL22RA2	PHEX-AS1							PDCD11					ERGIC1		MINOS1P1			
					TSR1	SNHG10		FOXRED1	IQCF1		SLC18B1	PPEF1-AS1							SORCS3					CLK4		MIR3613			
					DHX33	ITPK1-AS1		KDM4D	GLYCTK		TAGAP	EIF1AX-AS1							WAPL					TENM2		OR7E37P			
					ADPRM	SERPINA9		SCN3B	PPM1M		ADAT2	PCYT1B-AS1							PPRC1					CNOT6		TEX26-AS1			
					PLSCR3	VSX2		VPS11	LSMEM2		TAAR9	LOC101928201							FAM175B					KCTD16		FRY-AS1			
					NLGN2	COX8C		TEX12	CCDC12		TAAR1	LOC101928389							RRP12					HMHB1		LINC00445			
					ZBTB4	SERPINA13P		CRTAM	KLHDC8B		STXBP5	LOC101928627							TBC1D12					ZBED8		SPG20-AS1			
					CXCL16	SERPINA2		TMPRSS4	ALS2CL		PACRG	MIR6134							DNMBP					NSD1		VWA8-AS1			
					TRAPPC1	FOXN3-AS1		IFT46	TMIE		RAET1E	MIR6086							FRAT2					GMCL1P1		INTS6-AS1			
					ALOXE3	LINC00642		SMCO4	FBXW12		LOC153910	GS1-594A7.3							IFIT5					RMND5B		LINC00458			
					ELAC2	DICER1-AS1		PRDM10	KIF9-AS1		ZC2HC1B	LINC01456							DPCD					RANBP17		CPB2-AS1			
					SRR	CCDC88C		DSCAML1	CCDC36		CNKSR3	LOC105373156							SEC31B					PCYOX1L		CCDC169-SOHLH2			
					NXN	ACOT6		GRAMD1B	PRSS42		RAET1L								ATRNL1					CCNJL		MIR4703			
					TEKT3	SYNDIG1L		CEP126	C3orf62		LINC01312								EDRF1					SH3TC2		TPTE2P5			
					MIS12	SCARNA13		ARHGAP20	TMEM110		SLC2A12								LRIT1					PANK3		MIR5007			
					METTL16	SNORA79		USP28	PRSS45		LINC01010								TCTN3					SAP30L		MIR5693			
					PHF23	LOC730202		CARD18	AMIGO3		PNLDC1								C10orf12					BTNL8		MIR5006			
					FAM57A	LINC01220		AASDHPPT	CDHR4		LOC154449								ANKRD2					DOK3		LINC00562			
					CTC1	SNORA11B		PKNOX2	FAM212A		OLIG3								CNNM1					ZFP2		LINC00558			
					NDEL1	LOC100129345		TP53AIP1	IQCF2		TXLNB								MYOF					RUFY1		LINC00563			
					PITPNM3	MIR1260A		MMP27	IQCF5		DACT2								ANKRD1					CPEB4		LINC00441			
					EMC6	MIR3173		ABCG4	MUSTN1		C6orf118								GHITM					PRR7		MED4-AS1			
					RILP	LOC100506476		ROBO3	IQCF3		OSTCP1								PDCD4					OR4F16		DLEU7-AS1			
					TEKT1	LOC100506498		C11orf1	MIRLET7G		WDR27								VENTX					FBXO38		HTR2A-AS1			
					GSG2	LOC100506603		TAF1D	MIR135A1		SHPRH								R3HCC1L					YIPF5		LINC00332			
					ZMYND15	LOC100506700		RNF26	MIR191		LINC00326								POLL					TRIM7		ENOX1-AS2			
					CAMKK1	TUNAR		FAM118B	TMEM89		PHACTR2-AS1								BLNK					TIGD6		LINC00366			
					RPAIN	MIR4506		DYNC2H1	IQCF6		PACRG-AS1								KCNIP2					MXD3		LINC00400			
					TMEM107	MIR4505		NLRX1	SMIM4		PRR18								CUZD1					THOC3		LINC00423			
					NAA38	MIR4709		MSANTD2	MIR425		LOC285804								CALY					SPINK7		LINC00457			
					NEURL4	DIO2-AS1		CCDC82	LIMD1-AS1		TAAR6								EXOSC1					TRIM52		LINC00571			
					ZNF594	LINC00911		ALG9	SPINK8		SLC35D3								CALHM2					HAVCR2		STARD13-AS			
					HES7	LOC101928504		CLMP	ARIH2OS		ZC3H12D								CUTC					PHYKPL		RNASEH2B-AS1			
					SPATA22	LINC01467		PDZD3	C3orf84		ECT2L								PLCE1					SMIM3		SLC25A30-AS1			
					MGC12916	LOC101928767		C11orf63	SNORD19		NUP43								CHST15					UNC5A		SMIM2-IT1			
					TXNDC17	LOC101928791		CCDC15	SNORD69		RAET1G								SUFU					TRIM41		MRPS31P5			
					MIR22HG	LOC101928909		PDGFD	MIR566		HMGA1P7								ACSL5					BOD1		LINC00437			
					TMEM88	LOC101929002		TMPRSS5	CCR2		SUMO4								PANK1					COL23A1		LOC101929140			
					MYOCD	LOC101929080		PUS3	SNORD19B		C6orf120								CCSER2					TIMD4		SMIM2-AS1			
					CDRT7	LOC101929241		BCO2	LINC00696		SAMD5								EXOC6					ZNF300		LOC101929259			
					CDRT8	MIR7641-2		TMEM133	SEMA3F-AS1		IYD								FAM35A					MYOZ3		LINC01198			
					CDRT15P1	LOC102724153		TMPRSS13	NRADDP		DKFZp451B082								CCNJ					UBTD2		LOC101929657			
					SAT2	LOC102724190		DCUN1D5	LOC100132146		TCP10L2								MARCH5					SCGB3A1		MIR8079			
					SMYD4	LINC01629		MSANTD4	BSN-AS2		LOC401286								ZRANB1					SFXN1		LINC01065			
					CNTROB	LOC105370586		MAML2	PRSS46		LINC00242								CFAP46					GPRIN1		LOC103191607			
					RPL29P2	LOC105370605		KIRREL3	MIR1226		LINC01624								NSMCE4A					PWWP2A		LINC01050			
					CYB5D1	LOC105370619		BUD13	MIR2115		GTF2H5								CNNM2					C1QTNF2		DLEU1-AS1			
					OVCA2	LOC105370622		TMEM25	MIR711		FLJ46906								WBP1L					SCGB3A2		LINC01048			
					USP43			RPUSD4	MIR4271		LINC00602								CCDC186					ZNF354B		LINC01055			
					KRBA2			TBRG1	PRKAR2A-AS1		LOC441178								CRTAC1					C5orf47		LINC00428			
					SLC43A2			UBASH3B	IQCF4		SNORD101								CEP55					PPARGC1B		LOC105370177			
					CYB5D2			C11orf70	ABHD14A-ACY1		SNORD100								CWF19L1					C5orf58		LINC00390			
					C17orf49			SNORD14C	TMEM110-MUSTN1		SNORA33								RNLS					OR2Y1		LOC105370203			
					ZFP3			SNORD14D	MIR4793		LINC01625								PI4K2A					AFAP1L1		SETDB2-PHF11			
					GGT6			SNORD14E	MIR4787		RPS18P9								HIF1AN					GRPEL2					
					SPNS2			DIXDC1	MIR4443		LOC645967								WDR11					LSM11					
					WDR81			CEP295	RBM5-AS1		RAET1K								SLF2					GPR151					
					DNAH2			ZC3H12C	MIR5193		AFDN-AS1								DHX32					ZNF300P1					
					RTN4RL1			ESAM	ITIH4-AS1		SNORA20								PPP2R2D					NUDCD2					
					CDRT15			ALKBH8	GLYCTK-AS1		SNORA29								TDRD1					UBLCP1					
					CFAP52			FDXACB1	FCF1P2		MIR548A2								BCCIP					SLC36A2					
					CCDC42			C11orf52	SEMA3B-AS1		KATNBL1P6								C10orf2					SPINK13					
					PIK3R6			TIRAP	IQCF5-AS1		STXBP5-AS1								TM9SF3					CREBRF					
					ODF4			CARD16	LOC101929054		TMEM242								ENTPD7					JAKMIP2-AS1					
					KCTD11			C1QTNF5	RASSF1-AS1		LOC729603								AS3MT					BTNL9					
					MFSD6L			TMEM123	MIR5787		PACRG-AS3								STAMBPL1					PPP1R2P3					
					TRPV3			PANX3	MIR6823		HGC6.3								GPAM					FAM71B					
					SLC16A11			APOA5	MIR6824		UST-AS1								SHTN1					PRELID2					
					FBXO39			SLC36A4	MIR6872		LOC100129518								FAM160B1					SH3RF2					
					DHRS7C			FAT3	MIR6890		LOC100130476								SEMA4G					PLAC8L1					
					SLC16A13			TMEM45B	MIR8064		C6orf99								PLEKHA1					RNF145					
					C17orf74			COLCA2	LOC102724297		LOC100131532								AVPI1					HIGD2A					
					SPNS3			PIH1D2	CELSR3-AS1		LINC00271								HPSE2					FAM153B					
					TMEM256			NXPE1	SNORD136		LOC100132735								FAM204A					LOC202181					
					BCL6B			NXPE2	SNORA94		AIRN								LHPP					STK32A					
					LOC284009			JAML			LOC100289495								MMS19					SLC36A1					
					VMO1			FAM76B			NHEG1								NOC3L					EIF4E1B					
					LOC284023			SESN3			MIR1913								IKZF5					LOC255187					
					LINC00324			PIWIL4			MIR1202								ZDHHC6					RASGEF1C					
					LINC00670			ARHGAP42			MIR1273C								CUEDC2					LINC01366					
					SLC13A5			KBTBD3			MIR3145								FBXL15					EFCAB9					
					TMEM102			CWF19L2			MIR3918								C10orf76					SH3PXD2B					
					TUSC5			KDELC2			MIR3939								HPS6					LOC285593					
					LOC339166			LAYN			MIR3668								MMRN2					FAM153A					
					TMEM95			TTC36			MIR3662								MFSD13A					ARL10					
					SMTNL2			AMOTL1			MIR3692								MCMBP					LOC285626					
					RFLNB			DEUP1			SYNE1-AS1								C10orf95					LOC285627					
					SPEM1			PATE1			KIF25-AS1								PLEKHS1					LOC285629					
					GLTPD2			C11orf65			LINC01013								PDZD7					SLC36A3					
					INCA1			MPZL3			TARID								OBFC1					KIF4B					
					SCIMP			C11orf45			LOC100507406								C10orf88					OR2V2					
					C17orf100			HYLS1			GVQW2								UBTD1					ZNF454					
					SPDYE4			TMEM218			LOC100507477								TMEM254					C5orf60					
					TMEM220			SLC37A2			LINC01277								CFAP43					PRR7-AS1					
					SHISA6			OR8B12			LOC100507557								LRRC27					ARSI					
					OR3A4P			OR8G5			CAHM								TNKS2					PFN3					
					SLC25A35			OR10G8			MIR4466								TRIM8					ZNF879					
					C17orf97			OR10G9			MIR4465								TSPAN14					IRGM					
					MED11			OR10S1			MIR548AJ1								KAZALD1					FBLL1					
					MIR132			OR6T1			MIR4459								SFXN3					NIPAL4					
					MIR195			OR4D5			MIR4644								SLC25A28					SIMC1					
					MIR212			TBCEL			MIR548H5								ELOVL3					SAP30L-AS1					
					MIR22			TMEM136			RAET1E-AS1								MARVELD1					C5orf46					
					TNFSF12-TNFSF13			HEPACAM			RPS6KA2-AS1								PCGF6					ARHGEF37					
					RNASEK			OAF			SYNJ2-IT1								LOXL4					SPINK6					
					MIR324			ANGPTL5			RPS6KA2-IT1								ZDHHC16					MIR103A1					
					MIR497			ANKK1			EZR-AS1								FAM213A					MIR143					
					SLC35G6			RNF214			LOC101928231								DYDC2					MIR145					
					RNF222			LOC283140			LOC101928304								PCGF5					MIR146A					
					GSG1L2			LINC00900			LOC101928429								ADGRA1					MIR218-2					
					PIRT			BCL9L			LOC101928461								LZTS2					SPINK14					
					SNORA48			FOXR1			LOC101928661								LCOR					FNDC9					
					SNORD10			CCDC153			LOC101929122								NKX6-2					FLJ16171					
					OR1D4			OR8D1			PACRG-AS2								MRPL43					MIR340					
					SCGB1C2			OR8D2			LOC101929297								AFAP1L2					MIR378A					
					SCARNA21			OR8B4			LOC101929420								PYROXD2					SNORD95					
					SNORD91A			KIRREL3-AS3			LOC101929460								USMG5					SNORD96A					
					SNORD91B			CCDC84			LINC01615								ATAD1					LOC643201					
					SNORD118			TMEM225			LOC101929504								ARHGAP19					GRXCR2					
					BHLHA9			OR8D4			LOC101929523								KNDC1					SPINK9					
					TLCD2			C11orf53			MIR7161								ITPRIP					ZFP62					
					LOC728392			LOC341056			MIR7641-2								OLMALINC					LOC644762					
					MIR744			HEPHL1			LOC102723649								MTG1					SMIM23					
					LOC100128006			PLET1			LOC102723831								CDHR1					CBY3					
					LOC100128288			VSTM5			LOC102724053								BBIP1					FAM153C					
					MYHAS			LOC387810			LOC102724152								FANK1					SNORA74B					
					C17orf107			IZUMO1R			LOC102724357								OPALIN					MIR584					
					LOC100130950			KDM4E			LOC102724511								SYCE1					MIR585					
					DBIL5P			BSX			LOC103352541								OPN4					LOC728095					
					LINC00675			OR6X1			LOC105378047								HOGA1					CARMN					
					MIR1253			OR6M1			LOC105378052								SORCS1					LOC728554					
					MIR548H3			OR10G4			LOC105378068								PRAP1					AACSP1					
					PITPNA-AS1			OR10G7			LOC105378098								ZNF511					LINC00847					
					MIR3183			OR8B3			MEAT6								C10orf90					OR4F29					
					MIR4314			OR8A1			LOC105378123								BTBD16					FAM196B					
					LOC100506371			C11orf87			LOC105378127								FAM24A					LOC100132062					
					LOC100506388			COLCA1			LOC105378137								PSTK					C5orf52					
					ALOX12-AS1			C11orf88			LOC105378146								PIK3AP1					LOC100268168					
					MIR497HG			MIR100HG			LUADT1								MORN4					LOC100288254					
					MAGOH2P			PATE2			SNORA98								ZFYVE27					MIR1229					
					RNASEK-C17orf49			PATE4											MMP21					MIR1294					
					TMEM256-PLSCR3			ST3GAL4-AS1											FRA10AC1					MIR1271					
					SENP3-EIF4A1			LOC403312											ANKRD22					MIR103B1					
					P2RX5-TAX1BP3			MIRLET7A2											SFXN2					MIR1303					
					MIR4731			MIR100											PDZD8					MIR3142					
					MIR4520-1			MIR125B1											BORCS7					MIR3141					
					MIR4521			MIR34B											NUDT9P1					MIR4281					
					MIR5096			MIR34C											AGAP11					MIR3912					
					MIR4520-2			DDI1											GSTO2					LINC01187					
					MIR1269B			BLID											SFR1					LOC100507387					
					ALOX15P1			CASP1P2											CALHM3					TRIM52-AS1					
					COX10-AS1			CARD17											CTAGE7P					MIR4634					
					LOC100996842			LINC00167											CLRN3					MIR378H					
					TMEM220-AS1			SCARNA9											PNLIPRP3					MIR4638					
					LOC101559451			HEPN1											SFXN4					MIR378E					
					LOC101927727			UBTFL1											CPXM2					LOC100652758					
					LOC101927839			C11orf97											ACSM6					MIR5197					
					LOC101927911			LOC643733											LIPJ					MIR5003					
					LOC101928000			LOC643923											CFL1P1					HEIH					
					LOC101928266			CLDN25											TRUB1					PPP2R2B-IT1					
					LOC101928418			LOC649133											VTI1A					LOC100996385					
					LOC101928475			RPL23AP64											DYDC1					LOC100996419					
					MIR6776			SNORA8											HECTD2					CTB-113P19.1					
					MIR6864			SNORA1											FGFBP3					CTB-12O2.1					
					MIR6865			SNORA18											C10orf82					LINC01470					
					MIR6883			SNORA40											CACUL1					LOC101927697					
					LOC102724009			SNORA25											NKX2-3					LOC101927740					
					LOC103021295			SNORA32											SLC35G1					LOC101927766					
					LOC105371430			SNORD5											CFAP58					HMMR-AS1					
					LOC105371485			SNORD6											C10orf91					LOC101927835					
					LOC105371506			LOC100128386											PWWP2B					CTB-178M22.2					
					LOC105371592			LOC100129203											LINC00858					LOC101927908					
								LOC100131626											EMX2OS					LOC101927969					
								LOC100132078											PLPP4					CTD-2270F17.1					
								LOC100132686											PAOX					LOC101928093					
								PATE3											FAM24B					LINC01484					
								WTAPP1											TMEM254-AS1					LINC01485					
								NCAM1-AS1											PLAC9					LINC01411					
								MIR1261											EBF3					LOC101928445					
								MIR1304											CALHM1					CTC-338M12.4					
								MIR548L											CASC2					MIR6499					
								BACE1-AS											TCERG1L					MIR8056					
								MIR4301											HSPA12A					MIR8089					
								MIR3167											PIPSL					LOC102546294					
								MIR1260B											FUOM					LOC102546298					
								USP2-AS1											JAKMIP3					LOC102546299					
								MIR3920											STK32C					CTB-7E3.1					
								MIR3656											BLOC1S2					LINC01574					
								CASP12											RBM20					LOC102577426					
								LOC100507283											PDCD4-AS1					LOC102724404					
								SENCR											FLJ37201					LINC01202					
								TMPRSS4-AS1											LOC283038					LOC105377682					
								HSPB2-C11orf52											WDR11-AS1					LOC105377716					
								FXYD6-FXYD2											FFAR4					LOC105377763					
								MIR4490											KCNK18					GRPEL2-AS1					
								MIR4493											LIPM					MIR3142HG					
								MIR4491											CYP26C1										
								MIR4492											VWA2										
								MIR4693											NANOS1										
								LOC100652768											LRIT2										
								JRKL-AS1											HMX3										
								KIRREL3-AS2											NHLRC2										
								LOC101054525											CCDC172										
								LOC101928424											DMBT1P1										
								LOC101928535											SH2D4B										
								LOC101928823											C10orf99										
								LOC101928847											SLC16A12										
								LOC101928940											CC2D2B										
								LOC101928985											ENO4										
								LOC101929011											ARMS2										
								LOC101929089											TEX36										
								LOC101929208											LINC00959										
								DISC1FP1											GUCY2GP										
								LOC101929227											NKX1-2										
								LOC101929295											LBX1-AS1										
								LOC101929340											C10orf120										
								LOC101929427											LOC399815										
								LOC101929473											METTL10										
								LOC101929497											FLJ37035										
								LOC101929517											FOXI2										
								LOC101929538											LINC01164										
								LINC01395											LINC01168										
								MIR6756											SPRNP1										
								MIR7641-1											GOLGA7B										
								MIR7641-2											LINC01561										
								MIR6090											FAM45A										
								MIR6716											MIR107										
								LOC102723838											C10orf62										
								LOC102723895											LINC00857										
								LOC102724301											LINC00863										
								PKNOX2-AS1											IFIT1B										
								APOA1-AS											FRG2B										
								LOC105369431											MIR346										
								LOC105369438											SPRN										
								LOC105369443											MIR146B										
								LOC105369473											MIR202										
								LOC105369486											NPS										
								LOC105369507											SCART1										
								LOC105369509											SNORA19										
								LOC105369532											LOC642361										
								STT3A-AS1											HOST2										
																			FAM196A										
																			FAM25A										
																			LIPK										
																			LIPN										
																			LINC00865										
																			RPL13AP6										
																			BEND3P3										
																			SNORA12										
																			MIR607										
																			MIR608										
																			MIR609										
																			NUTM2A										
																			NUTM2D										
																			NUTM2A-AS1										
																			LINC00864										
																			ENTPD1-AS1										
																			RPL13AP5										
																			RPEL1										
																			NUTM2B										
																			TLX1NB										
																			MIR936										
																			C10orf131										
																			PLCE1-AS1										
																			ADGRA1-AS1										
																			LOC100130698										
																			ATE1-AS1										
																			ACTA2-AS1										
																			KLLN										
																			TEX36-AS1										
																			HECTD2-AS1										
																			DNMBP-AS1										
																			DUX4										
																			BMS1P21										
																			KCNIP2-AS1										
																			MIR1287										
																			MIR1307										
																			MIR2110										
																			FAS-AS1										
																			MIR548E										
																			MIR378C										
																			MIR4297										
																			MIR3157										
																			MIR3158-1										
																			MIR4295										
																			MIR3158-2										
																			MIR4296										
																			MIR3941										
																			MIR3663										
																			MIR3944										
																			SLIT1-AS1										
																			LINC00866										
																			RPARP-AS1										
																			SH3PXD2A-AS1										
																			CFAP58-AS1										
																			SORCS3-AS1										
																			ADD3-AS1										
																			LINC00867										
																			GRID1-AS1										
																			TNKS2-AS1										
																			MARK2P9										
																			BORCS7-ASMT										
																			ARHGAP19-SLIT1										
																			FAM24B-CUZD1										
																			MIR4680										
																			MIR4679-1										
																			MIR4483										
																			MIR4679-2										
																			MIR4678										
																			MIR4682										
																			MIR4482										
																			MIR4484										
																			MIR4681										
																			MIR4685										
																			LINC00502										
																			NUTM2B-AS1										
																			LINC00601										
																			FANK1-AS1										
																			SLC16A12-AS1										
																			LINC01375										
																			LOC101926942										
																			PLCE1-AS2										
																			LOC101927278										
																			LINC01475										
																			LINC01163										
																			LINC01514										
																			LOC101927419										
																			LOC101927472										
																			TCERG1L-AS1										
																			LOC101927523										
																			LOC101927549										
																			LINC01166										
																			MIR202HG										
																			LOC101927692										
																			MIR3663HG										
																			FAM53B-AS1										
																			EDRF1-AS1										
																			LOC101929574										
																			NRG3-AS1										
																			LINC01519										
																			LOC101929646										
																			LOC101929662										
																			LINC01520										
																			MIR6507										
																			MIR6715B										
																			MIR6715A										
																			LOC102723665										
																			LOC102723703										
																			NEURL1-AS1										
																			LOC102724589										
																			LOC103344931										
																			LINC01435										
																			LINC01167										
																			LOC105378397										
																			XLOC_008559										
																			LOC105378430										
																			LOC105378470										
																			AS-PTPRE										
																			SNORA87										
