H3F3B
ATP5B
ATP5A1
CYR61
C10orf10
CTGF
SEPT2
AES
LRRC75A-AS1
MGEA5
FAM129B
SEPT9
SEPT7
H1F0
FAM129A
KIAA0368
ATP5G2
MARCH6
SSFA2
AKAP2
ATP5E
MRVI1
SARS
C6orf106
WISP2
ATP5G3
AARS
QARS
AHSA2
ATP5C1
ATP5O
SEPT4
SEPT8
NARS
H2AFV
FAM213A
IARS
ATP5F1
WARS
H2AFY
SEPT11
LOR
MARS
SEPT5
KARS
PQLC1
EPRS
LARS
IMPAD1
ATP5D
C6orf48
C14orf166
NOV
KIAA0907
H2AFZ
KIAA0141
GARS
ATP5H
ATP5L
YARS
H1FX
MKL2
VARS
FAM192A
ELMSAN1
PLA2G16
MARCH7
CASC4
RTFDC1
ATPIF1
C15orf52
H2AFJ
SEPT10
C17orf62
C1orf61
TMEM8A
LINC01578
DARS
ST5
ATP5J
FBXO18
C14orf159
MKL1
FAM198B
C16orf45
SEPT3
LINC00599
HARS
FAM208B
C14orf2
KIAA1147
C9orf3
MINOS1
MUM1
COL4A3BP
TARS
TMEM2
ATP5J2
C8orf4
FAM208A
SEPT6
TMEM173
C16orf58
SKIV2L2
KIAA0355
MARCH2
USMG5
ZCCHC11
MARCH8
ACPP
HIST2H2BE
ATP5G1
H3F3A
MIR4697HG
KIAA1468
MTSS1L
PAPD7
KIAA1551
CARS
ASNA1
DSCR3
FAM46B
C16orf62
FAM96B
TMEM189
RPL9P9
FAM49B
PWAR6
HKR1
RARS
PAPD4
AC005154.6
TSTA3
C20orf24
DOPEY1
HEXDC
ADSSL1
MUT
C21orf59
KIAA1161
ADSS
C10orf76
ZCCHC6
C7orf73
KDELC2
MMP24-AS1
MARCH5
TMEM110
TMEM55B
C19orf70
C1orf123
CXorf36
SDCCAG3
WDR34
FAM49A
KIAA1456
WDR60
FAM46A
GUCY1B3
LINC00982
CTAGE5
C12orf49
KIF1BP
KIAA0556
TMEM57
GRASP
RFWD2
C19orf60
HIST1H2AC
ILF3-AS1
MARC1
C9orf172
TUSC5
C19orf66
TROVE2
C5orf42
WRB
C12orf10
AP000347.2
TMEM246
EP400NL
ICK
C1orf27
FOPNL
TARSL2
NARFL
PSMD5-AS1
C7orf43
FAM212B
ADPRHL2
FAM19A5
FAM46C
C11orf57
MARC2
HIST1H1C
SEPT7P2
METTL13
DOPEY2
FAM84A
KIAA1324
APOPT1
FAM35A
H2AFX
FGFR1OP
C4orf32
LINC00094
FUK
ATP5I
KIAA0391
GUCY1A3
GATS
C17orf51
ATP5S
GIF
C2orf40
PAPD5
FAM60A
C8orf46
C15orf59
FAM213B
BAIAP2-AS1
C16orf52
C1orf132
FAM84B
PQLC3
MARCH9
C18orf8
FAM96A
ORAOV1
FAM92A
FAM57A
C19orf24
TMEM56
C3orf58
KIAA1324L
DIEXF
TMEM55A
FAM109A
CCDC84
FAM69A
C2orf54
KIAA1644
HFE2
NUPL2
C11orf84
TMEM136
CXorf40B
FAM58A
RARRES3
DUSP27
DFNA5
PQLC2
CCDC94
FAM206A
GGTA1P
C8orf59
C10orf128
TWISTNB
KIAA1211L
FAM45A
IGKJ1
C21orf2
SSSCA1
DIRC2
C5orf30
C5orf56
LINC00116
C19orf68
AAED1
NCBP2-AS2
IGKJ2
NAT6
MARCH1
MAATS1
C8orf22
FAM109B
CTBP1-AS2
C14orf79
TLDC1
KIAA1107
EIF3J-AS1
TMEM5
C15orf41
C7orf49
FAM173A
CXorf40A
LRMP
MUM1L1
FAM26E
FAM69B
C20orf166-AS1
H2AFY2
IGKJ4
C6orf203
FAM57B
OSER1-AS1
SMIM25
UG0898H09
CIDECP
MFSD7
MARCH3
HRASLS5
AC009948.5
C11orf74
KIAA1683
HIST2H2BF
C14orf80
SSPO
WISP1
FAM198A
FAM105A
NUP50-AS1
ZUFSP
HIST1H2BD
WDYHV1
HIST1H2BK
TNRC6C-AS1
FAM173B
ZNRD1
TMEM206
DPCR1
RNF219
C10orf35
SEPT1
LINC01105
YAE1D1
CXorf57
JHDM1D-AS1
LINC02001
WDR66
HIST3H2A
H1FNT
C11orf63
TMEM133
FAM153C
SLC35E2
LINC01125
IGKJ5
MT-TS1
CAPN10-AS1
C14orf37
KIAA1211
KDELC1
FAM129C
H1FX-AS1
ZNF788
KIAA1524
AC141928.1
MB21D1
LINC00346
C17orf74
GMDS-AS1
MARCH10
FAM69C
FAM212A
HIST1H2BG
HIST1H4H
IGHJ4
RAB30-AS1
TTTY15
FAM103A1
CASC10
DFNB59
WDR78
GAS6-AS2
AC003973.3
C1orf228
HRASLS
SGK494
DNAJC3-AS1
CCDC155
NOTCH2NL
FAM19A2
MARCH4
SEPT12
AC138969.4
KIAA1024
C2orf82
LINC00473
RSG1
MAN1B1-AS1
C20orf196
SPTY2D1-AS1
AC010980.2
FAM86C1
CCDC36
ARSE
CEBPA-AS1
LINC00694
MICALCL
PQLC2L
LINC00959
TBC1D27
C17orf53
SPERT
AC125232.1
H3F3AP4
LINC01481
LINC01024
RNF144A-AS1
SSSCA1-AS1
C19orf35
C21orf33
C11orf70
DGCR9
C14orf105
IGHJ6
AC141930.3
C9orf47
CD3EAP
METTL12
NDUFA6-AS1
HIST1H3E
SEPT7-AS1
PALM2
C3orf30
C3orf67
ISPD
C10orf25
LINC00854
MARCH11
HIST1H2BC
C1orf186
FAM26F
CASC1
FLJ27354
CDIPT-AS1
WDR63
DOCK9-AS2
MRVI1-AS1
LINC01158
AZIN1-AS1
MAFG-AS1
LINC00890
LINC00675
C16orf59
ALS2CR12
USP46-AS1
HIST4H4
AC083899.3
C6orf10
C9orf84
C10orf107
LINC00282
CNTD2
HIST1H3H
HIST1H2BJ
SVILP1
MANEA-AS1
LINC01268
FAM196A
AFDN-AS1
FLVCR1-AS1
IGHJ3
HIST1H4I
UBXN10-AS1
ZRSR1
HIST1H2AE
LINC01372
RNF219-AS1
MT-TE
KIAA1257
HILS1
HIST1H4E
HIST3H2BB
TMEM27
C17orf105
GOLGA6L7P
CCDC37-AS1
FAM19A1
IQCF4
IGHJ5
AC062017.1
HIST1H2BH
PPP1R2P9
SEPT14
NCK1-AS1
AP003774.4
C7orf34
AC116614.1
FAM92B
EPB41L4A-AS2
HIST1H2BN
MT-TL1
TMEM257
PP14571
CEP83-AS1
C6orf222
FAM3C2
LINC00908
ITPR1-AS1
FAM196B
CCDC150P1
AC005550.3
CCDC129
NPPA-AS1
C11orf88
AC097662.2
FLJ22447
DUPD1
AC026271.5
AC079807.2
SLC22A20
PPP1R2P3
C1orf64
WISP3
FAM19A4
CTD-2201I18.1
SEPT7P9
DKFZp779M0652
AGPAT4-IT1
PRSS45
AC131097.4
FAM159A
HIST1H2AG
HIST1H1E
H3F3C
C9orf135-AS1
PIK3IP1-AS1
LINC00403
LINC01759
MT-TY
AGAP14
PRSS44
CFAP58-AS1
IL10RB-AS1
HIST1H3D
PRSS42
C17orf82
CDC37L1-AS1
HIST1H2BF
PANO1
KLHL7-AS1
AC093609.1
FAM35DP
HIST1H2AD
IBA57-AS1
AC105760.2
C2orf70
AC012594.1
TBC1D29
GTSE1-AS1
BSN-AS2
MEOX2-AS1
HRASLS2
HIST2H2AC
C9orf66
GVQW2
UBE2L5P
OCLM
C2orf71
LINC01658
HSPC324
CXorf67
C4orf22
AC079354.3
LINC02095
C15orf59-AS1
AC104809.2
FAM92A1P2
FAM92A1P1
IGHJ2
LINC00483
HIST2H2BB
PRSS46
DPH6-AS1
DGCR10
C10orf111
NAP1L6
FLJ37035
FLJ21408
LINC00284
FAM19A3
HIST1H2BE
FBXL21
ISPD-AS1
C10orf142
APCDD1L-AS1
AC002480.3
TCP10
MT-TI
CPEB2-AS1
CHKB-AS1
HIST2H2BA
HCG23
DKFZP434K028
SPG20-AS1
AC109826.1
TFP1
LINC00302
HIST1H1D
PIH1D3
MT-TL2
HYPM
AC097374.2
AC007966.1
AC073410.1
HIF1A-AS2
ATP5HP4
GSTTP1
WTH3DI
ATP5F1P5
AC093901.1
MT-TV
C18orf65
C6orf229
LINC00843
CCRL1P1
LINC02170
LINC01021
AP001627.1
KARSP2
DUSP8P3
TMPRSS4-AS1
MT-TM
MT-TP
C9orf170
AC006994.2
AC098617.1
ANKRD20A4
ZNF645
LLPH-AS1
FAM26D
AC068042.1
LINC01835
SEPT10P1
C2orf48
LINC00704
RPL34-AS1
MT-TT
HIST1H1PS1
MT-TC
LINC00441
GMCL1P1
C7orf71
T
C1orf140
AC009542.2
TUBB8P12
AC073133.1
NACAP1
C12orf80
KCNC4-AS1
AC016734.2
C17orf47
ATP5A1P3
ATP5EP2
AC006378.2
CCND2-AS2
MT-TH
CARS-AS1
TPTE2P3
BMPR1B-AS1
LINC00619
LINC01660
DEC1
uc_338
C17orf112
AC007386.2
CTD-2270F17.1
MT-TA
HIST2H2BC
MT-TF
CYP17A1-AS1
AC008074.3
C7orf72
LRRC3-AS1
LINC01930
ENO1-IT1
MT-TN
FAM35BP
C4orf26
AC013472.3
MIR145
LINC01336
AC098820.3
LINC01598
AC104699.1
AC022182.3
MT-TK
HIST2H3PS2
AC008063.2
FAM159B
FAM212B-AS1
ANO1-AS2
HIST2H4A
PRR31
AC005822.1
C10orf91
H1FOO
HIST2H3DP1
AC130469.2
SEPT4-AS1
H3F3AP6
DNAJB5-AS1
MT-TG
AC090804.1
AC010890.1
HIST1H3G
HIST2H3D
C3orf67-AS1
BMPR1APS1
AC092620.3
PWRN3
FAM46D
ZNF807
LINC00593
MT-TR
AC002400.1
EFTUD1P1
SEPT7P3
SNORA7
AC016716.2
LINC00846
AC004988.1
ATP5G1P6
DLEU7-AS1
MIR324
CLLU1OS
AC073621.2
NOVA1-AS1
SPRY4-IT1
AC000099.1
SNORA2
PPP4R3CP
TISP43
AC002454.1
AC064853.2
AC005009.2
AC009487.4
AC007365.3
GXYLT1P5
FBXO3-AS1
ATP5G1P4
FAM45BP
AC139099.4
AL592528.1
HIST2H2AA4
HIST1H2BO
LINC02081
ACA59
HCG2040054
PRR25
GLUD1P8
C20orf78
AC005324.6
HIST1H3A
CSTF3-AS1
BARX1-AS1
LINC01225
AC073133.2
AC027612.4
FAM27E2
HIST1H2AI
SETD8P1
DUSP8P4
SPDYE21P
AC108025.2
NACAP3
AC068490.1
AC010900.2
ANKRD20A2
AC096558.1
AATK-AS1
DMBT1P1
FAM103A2P
MIR6883
AC013444.1
HIST2H2AA3
C9orf41-AS1
MT-TQ
BMPR1APS2
MAPK6PS3
LINC02072
H2BFM
HIST1H2BA
MT-TS2
HIST1H1B
HIST1H4D
HIST1H2AH
LINC01862
AP001257.1
HIST2H2AB
ATP5G1P1
HIST3H3
FTH1P18
HIST1H4C
SEPT7P6
ALPPL2
AC017002.4
H2AFB1
AC083949.1
TRGJP2
AC002480.4
ATP5C1P1
CELSR3-AS1
C12orf74
MIR1254-1
SEPT14P4
LINC01510
AC011247.3
H3F3BP1
RNU1-106P
HIST1H2AL
HIST1H2BL
HIST1H2BM
TOPORSLP1
PCAT29
MT-TW
AC012065.5
ATP5J2P4
ATP5G2P4
H2AFZP3
AC008592.5
PGCP1
FAM27D1
STT3A-AS1
TRBJ2-1
TRGJP
AC074367.1
HIST1H2AA
HIST1H3C
HIST1H4J
snoU109
C10orf126
MIR631
KCNQ5-IT1
AC114814.3
snoU13
HIST1H4K
ARSEP1
HIST1H4B
HIST1H2BI
GCNT6
AURKAPS1
AC097523.1
LINC01384
ZNF92P3
AC012512.1
FLJ42102
HIST1H1T
DDR1-AS1
CASC21
LINC01032
MICF
AC016722.3
TMEM5-AS1
FAM35CP
Six3os1_2
AC105402.3
FAM213AP2
LINC01317
LINC00864
C20orf187
LINC01959
C10orf113
KIAA1024L
ATP5L2
RNU1-122P
C2orf27AP3
ANKRD20A3
USMG5P1
HIST1H2AB
FAS-AS1
UTAT33
AL121578.2
C1orf143
ATP5G2P3
TRBJ2-3
RNU6-415P
LINC01773
SCARNA24
VIM2P
GLYATL1P3
LINC01662
SEPT7P7
AC105342.1
ATP5HP2
C2orf27B
CDKN2A-AS1
HIST1H2APS5
C11orf44
HIST1H3J
DLX2-AS1
H2AFZP1
Z99756.1
AC105402.2
SNORD19B
BX842568.4
FAM58DP
LINC01468
KARSP3
LINC00444
AC012499.1
HIST1H3B
ATP5A1P2
AC005150.1
HIST1H2BB
HIST3H2BA
MIR186
SNORA42
SDCCAG3P1
AC080125.1
SEPT14P8
MIR429
HIST1H4A
WT1-AS_2
C15orf53
FAM60CP
FAM60BP
AC006004.1
AC104651.2
LINC2194
TRBJ2-2
HIST1H3PS1
MIR4668
TUBAP
RNA5SP219
AC084149.2
HIST1H3I
ATP5G1P3
AC100848.1
MIR3064
Six3os1_5
SNORD102
SSX6
IGHVIII-51-1
ATP5F1P1
RNU6-595P
SEPT7P8
H2AFZP4
AC107072.2
MIR3682
AC011742.3
FADS2P1
DISC2
MIR6785
GDF5OS
AC139712.2
HIST1H2AJ
HIST1H3F
AP001331.1
HIST1H2APS3
H2BFWT
HIST2H4B
MAGEB6P1
AP000620.1
LINC01984
Vax2os1_3
AC098828.2
AC096664.1
LINC01663
MIR4737
LINC00977
AC012065.4
HIST1H2APS4
MIR3164
MIR200B
SEPT2P1
BAATP1
SNORD19
ATP5F1P7
AC114755.3
RARSP1
RNU6-1098P
ATP5J2P5
ATP5LP2
LINC01037
DLEU1-AS1
AC098828.3
LINC02107
FAM106DP
MIR3125
MIR4742
AC011999.1
AC068491.3
AP000641.1
CDKN2B-AS
AC018735.1
SEPT14P12
AC098820.2
AC092573.2
FAM231B
AC010894.5
SDCCAG3P2
AC025016.1
SNORA3
AL672296.1
MIR200A
AC016712.1
HIST1H1A
AC078883.4
HIST2H3C
TMEM261P1
HIST1H2BPS3
HIST1H2BPS1
AC096649.2
ATP5G1P5
H3F3AP5
AC064853.3
C3orf79
Six3os1_4
MIR93
Z82214.2
ATP5LP3
C2orf27AP1
HIST2H3A
AC019109.1
H2BFS
ISX-AS1
RNU1-85P
RNU1-59P
AC067940.1
MIR6787
ATP5JP1
AC096664.2
MIR6821
NARSP2
SNORD72
HYALP1
AC017078.1
ZNRD1-AS1_2
C8orf59P2
ATP5F1P3
SNORD73A
SNORD100
RNU1-120P
AC016700.2
AC002553.4
AC009502.1
ATP5G2P1
AC097721.1
MIRLET7DHG
RACGAP1P
MAPK6PS2
AC073551.1
AC107083.1
Six3os1_1
HPVC1
TRDJ1
AC008065.1
ATP5BP1
HIST1H2BPS2
KARSP1
RNA5SP132
ACA64
HIST1H4F
FAM58BP
AF241726.2
SSX8
SNORA43
MIR3613
MIR6884
AC004066.2
MIR224
AC073465.3
MIR6503
NUDT4P1
RNU6-509P
ERVMER61-1
AC010740.1
MIR27A
AP000797.3
SNORD49A
AC073465.1
WARSP1
SNORD26
AC074019.1
SNORA36
MIR4635
AC005237.2
AC117947.1
RNU1-13P
TRAJ42
MINOS1P3
AC062031.1
TRAJ4
AC009414.1
SNORD20
MIR6762
TRAJ52
SNORD28
MIR4269
PSMA3P
ATP5LP4
AF228730.8
TRAJ6
TRAJ45
TRAJ37
RPL35AP25
SNORD104
MIR7107
TTTY16
MIR4653
TRAJ39
MIR149
FAM213AP1
AC009313.2
AP001171.1
LINC02083
MIR1238
TRAJ49
pRNA
SNORD5
SNORD54
SNORD117
AC012361.1
ATP5A1P1
FAM206BP
FAM106CP
SNORD34
CARSP1
TRAJ13
TRAJ48
AC019050.1
AP000350.7
TRAJ10
AC005042.3
TRAJ33
SNORA14
H2AFB3
AC009474.2
SNORD88
RNU6-969P
TRAJ9
AC087163.3
MIR26A2
ATP5F1P6
TRAJ3
SSX9
TRAJ40
DLEU2_6
H3F3AP1
TRAJ53
RNA5SP85
MAPK6PS6
MIR6834
RNU6-1091P
AC092570.3
SEPT7P4
MIR7111
SNORD58C
SEPT14P24
H2AFZP6
MIR8078
AC093166.3
SNORA17
FAM27E4
TRAJ17
MIR4537
TRAJ43
TRAJ57
IGHJ2P
TRAJ44
C8orf59P1
SNORD115-45
TRAJ31
TRAJ26
HIST1H4L
RNU6-780P
MIR4754
SNORD114-2
TRAJ28
AC104777.3
OR4D12P
TRAJ29
SNORD59A
ATP5LP5
AC092106.2
GARSP1
ATP5G1P7
MIR3690
ATP5A1P10
MIR1234
TRAJ32
H2AFZP5
SEPT14P19
MIR4749
TRAJ8
MIR6721
MIR1273F
SNORD38A
AC092642.1
TRAJ27
RNU6-199P
SNORD99
TRAJ18
MIR3138
TRAJ36
ATP5F1P2
AC010731.3
SNORD69
ATP5A1P7
FAM60DP
MIR4420
AC019178.2
MIR6727
SNORA76
TRAJ38
MIR4746
AC133965.1
TRAJ41
MIR6758
MIR6071
AC092646.2
TRAJ16
FAM58CP
AC114755.2
MIR6859-4
MIR150
IGHJ3P
MIR6819
MIR4677
MIR7108
MIR6757
LINC00976
TRAJ12
ATP5J2LP
AC016696.1
MIR4538
LINC01969
SNORD58A
ATP5EP1
AC092646.1
MIR6845
MIR6726
SEPT7P5
SNORD27
ATP5J2P3
Pinc
AC007679.3
TRAJ35
AC093084.1
MIR6850
RNA5SP71
RNU6-136P
AC000111.3
MIR331
PRR21
MIR6772
SNORD30
H19_3
MIR320C1
MIR1909
EFTUD1P2
SPDYE13P
MIR6895
MIR4784
AARSP1
AC133141.1
ATP5J2P6
MIR6867
SNORD2
MIR6801
AC111200.2
AURKAPS2
MIR6800
AC003045.1
MIR6848
MIR566
MIR6751
MIR644A
Clostridiales-1
MIR3153
MIR6875
MIR4723
SNORD50B
MIR6756
MIR4672
MIR7703
ATP5HP3
RNU6-151P
RNU6-339P
AC009541.1
RNU6-422P
RNU1-87P
MIR6069
AC092638.2
SNORD101
AC093166.4
RNU6-260P
MIR6730
MIR4730
MIR9-3
RNU6-854P
SNORD6
MIR4701
MIR4526
MIR4999
MIR548AY
MIR5094
MIR8089
MIR7113
MIR3177
MIR6791
MIR320A
MIR4477B
RNY4P20
MIR6750
MIR548L
MTRNR2L9
MIR6777
RNA5SP35
MIR1179
MIR4728
AC010975.2
SNORD116-30
RNU6-933P
MIR3117
RNA5-8S5
snoU2_19
MIR8075
C1orf137
AC104076.2
C21orf140
MIR1273E
AC013404.1
MIR7109
Z98941.1
snoMe28S-Am2634
MIR1270
AC098614.3
LINC01073
MIR4292
MIR6739
MIR6748
ATP5A1P8
MIR3677
MIR6784
SNORD63
RNU6-1190P
AC009518.3
H3F3AP3
MIR580
AC013248.2
MIR3680-1
MIR138-2
MIR4489
AC016909.2
MIR6124
AC073465.2
MIR1229
AC079112.1
RNU6-1169P
RNU6-1289P
AC092568.1
MIR6858
SNORD93
HIST1H2APS2
AC023449.2
FAM231C
AC114755.4
AC115283.1
MIR491
MIR4744
DLG2-AS1_2
SNORD113
H2AFB2
MIR3161
MIR1226
MIR6859-1
MIR6832
MIR4513
ATP5A1P4
AL133244.1
U4atac
MIR181B2
MIR4312
SEPT14P17
RNU6-272P
MIR7974
AC023347.2
MIR4502
MIR24-2
MIR23A
MIR6722
MIR6790
SNORD115-4
MIR4285
RNA5SP461
FAM231A
P2RY10P2
DLG2-AS1_1
MIR4656
RNU6-455P
MIR6761
mascRNA-menRNA
MIR4734
MIR8058
AC021224.1
MIR4539
CoTC_ribozyme
AC087499.8
MIR4745
HIST1H4G
MIR6749
RNU6-1154P
MIR3685
SNORD73B
AC114755.5
SNORD123
H3F3BP2
MIR563
SNORD39
RNU6-645P
MIR6894
MIR6881
MIR541
IGJP1
RNU6-254P
FMR1-AS1_2
AC016908.1
MIR4479
MIR6878
MIR6849
MIR6752
RNA5SP130
AC079150.2
AC009963.3
SNORD115-21
SNORA5
RNU7-40P
MIR4518
SNORD84
RNU6-1137P
RNU6-613P
SNORD42A
MIR6804
MIR6514
MIR6773
MIRLET7A1
MIR1203
MIR548V
MIR6865
AC009963.4
MIR4284
MIR4664
MIR4322
MIR4725
RNA5SP463
MIR3132
MIR1228
RNA5SP441
Hammerhead_HH10
MIR6780B
MIR1915
SNORD56
RNA5SP60
MIR4522
MIR3192
MIR6864
MIR6769A
MIR6851
MIR6796
MIR3198-1
MIR5088
TRAJ46
MIR1180
MIRLET7G
MIR6077
SNORD18A
SNORD114-10
MIR938
MINOS1P4
MIR130A
MIR21
MIR3189
MIR6802
MIR6825
MIR3162
MIR6766
RNU6-711P
MIR1273G
ATP5G1P8
MIR6859-2
AC002127.2
MIR6774
MIR6513
MIR6803
MIR1972-1
RFPL3-AS1_1
MIR6768
MIR328
MIR6862-2
RNA5SP506
MIR6793
MIR6870
MIR1913
MIR2467
MIR6812
MIR6511B2
MIR933
SEPT14P1
SNORD53
MIR5087
AC068287.1
SNORD115-6
SNORD66
MIR6499
MIR601
MIR4319
RNU6-453P
MIR298
MIR1299
MIR6741
SNORD48
SNORD37
MIR1301
SNORD41
MIR6814
MIR4478
MIR9500
SNORA16
MIR1275
MIR3656
MIR409
RNU6-285P
MIR599
MIR4648
MIR758
RNU6-468P
RNU2-19P
MIR6511A1
Hammerhead_HH9
CARSP2
MIR4637
RNU6-669P
MREGP1
RNU6-1258P
MIR1273A
MIR26B
MIR4633
RNA5SP125
RNA5SP364
MIR4766
MIR4424
AC008155.2
MIR4761
RNU6-956P
MIR483
MIR5190
SNORD115-14
MIR6816
RNU4-87P
MIR3680-2
AC013269.3
SNORD115-22
MIR6770-1
ATP5F1P4
AC092638.1
MIR3200
MIR887
MIR1273D
MIR5092
MIR4767
MIR5687
MIR6089
MIR8063
AP000770.2
RNU6-180P
MIR4639
MIR4714
MIR4646
MIR3135A
MIR193B
MIR6783
MIR6512
MIR6794
AC109638.1
AC019185.3
MIR3609
MIR4449
MIR4636
SNORD115-25
MIR6738
AC008173.1
NCRUPAR_1
MIR6782
MIR7850
MIR6505
MIR544B
SPDYE15P
SEPT14P3
MIR6829
MIR548E
MIR4472-2
MIR4525
MIR655
MIR5187
RNU7-193P
MIR4504
MIR6871
MIR3127
RNU7-181P
RNU1-92P
MIR6888
RNU6-358P
SNORD114-3
MIR4295
MIR323A
MIR6736
MIR4673
MIR6775
Six3os1_7
MIR6810
MIR6087
SNORD126
MIR6852
MIR3168
RNU6ATAC36P
MIR4684
RNU7-57P
MIR4326
MIR185
MIR4758
RNU4-64P
SNORD115-12
AC006987.4
MIR4254
MIR5581
RNA5SP427
HLA-Z
MIR153-2
MIR4505
MIR7975
MIR5739
RNU6-165P
RNU7-49P
SNORD113-3
U6atac
MIR6874
snoZ6
RNU7-43P
SNORD115-40
RNU6-1294P
RNU7-75P
MIR6770-2
MIR6885
MIR6856
MIR4482
MIR422A
MIR4419A
MIR511
Mico1
DAOA-AS1_2
VIS1
AC010468.3
MIR6880
C2orf27AP2
MIR6795
MIR3175
MIR26A1
SNORD114-7
MIR1910
SNORD74
MIR4309
SPDYE9P
MIR4469
MIR1233-2
RNU6-474P
MIR4655
SPDYE14P
SNORD112
MIR6500
SNORD45
MIR129-2
RNU6-899P
SNORD115-37
RNU7-45P
MIR1268A
MIR3197
MIR3181
NCRUPAR_2
MIR6859-3
SNORD96B
MIR553
SNORD111B
MIR4521
SNORD115
RNU7-143P
SNORD114-1
MIR3617
MIR1185-2
MIR4654
MIR107
SNORD115-27
MIR3115
MIR1233-1
MIR4444-2
MIR4652
MIR4308
MIR3660
RNA5SP250
MIR96
SNORD114-31
SNORD115-42
RNU6-72P
MIR6866
MIR8066
HIST1H2APS6
U7
MIR889
AC012075.1
MIR382
MIR3137
SNORD115-7
RNU6-1225P
RNU7-61P
MIR7158
MIR3134
MIR1972-2
MIR4477A
RNU7-47P
SNORD114-30
MIR8082
MIR665
SNORD114-22
MIR1288
MIR6862-1
snoU2-30
RNY4P18
MIR4498
MIR370
SNORD115-5
MIR1290
SNORD114-12
SNORD114-14
MIR4428
RNU7-170P
TRAJ2
SNORD115-24
SNORD61
MIR5585
RNU6-70P
SNORD82
TRAJ1
SNORD113-7
MIR4442
MIR1261
SNORD115-43
SNORD115-11
snoZ196
SNORD114-24
SNORD113-5
MIR128-2
MIR4439
MIR577
MIR4658
SNORD114-13
MIR4804
SNORD113-2
MIR381
FAM197Y10
MIR3126
SNORD65
SNORD114-11
SNORD114-25
RNU7-21P
MIR1267
MIR7854
MIR3139
MIR4423
MIR3920
SNORD113-8
SNORD114-16
MIR99A
MIR5682
RNA5SP349
MIR3143
SNORD113-1
MIR134
RNA5SP423
MIR4260
AC018880.2
SNORD115-16
SNORD115-28
NMTRQ-TTG12-1
MIR653
RNU7-20P
SNORD113-9
MIR2909
MIR6079
MIR216B
RNU6-557P
MIR4450
MIR378E
SNORD114-27
RNU7-141P
MIR3689A
SNORD115-1
MIR6511A4
RPS29P32
MIR4681
SNORD114-6
SNORD114-17
MIR521-2
RNU7-110P
MIR1200
SNORD114-19
SNORD114-21
RNU7-195P
MIR4321
AC137527.2
RNU7-7P
SNORD64
SNORD113-6
MIR4279
MIR6876
RNU7-77P
SNORD114-28
MIR518C
MIR4270
SNORD50
MIR6511A2
MIR6770-3
MIR4300
MIR6511A3
MIR329-2
MIR6828
RNA5SP147
MIR4803
MIR4419B
MIR6817
MIR4762
AL355480.4
SNORD42
RNU7-90P
MIR502
HIST1H2AM
SPDYE8P
SNORD115-48
MIR4774
MIR711
MIR5692A1
SNORD114-4
SNORD114-18
MIR15A
MIR5693
SNORD114-20
MIR329-1
MIR3975
MIR4446
MIR4480
RNA5SP167
RNU7-55P
RNU7-38P
MIRLET7A2
SNORD114-15
SNORD114-23
SNORD114-29
RNU7-119P
SNORD58
RNA5SP153
SNORD115-9
RNU7-80P
RNU7-194P
MIR1251
SNORD115-36
SNORD114-5
SNORD109B
MIR4435-2
AC097463.2
MIR4454
MIR1322
SNORD95
MIR1269B
MIR4459
MIR3142
RNU6-906P
AC004866.1
SNORD114-9
SNORD115-29
MIR3687-2
MIR4318
MIR873
SNORD42B
MIR941-4
RNU7-69P
MIR7157
DUX4L7
MIR5692A2
MIR941-1
MIR941-5
MIR5007
MIR3687-1
SEPT14P2
DUX4L21
MIR1295A
MIR664A
RNA5SP162
TXNRD3NB
USP17L19
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L30
DUX4L6
DUX4L5
DUX4L1
DUX4L3
DUX4L2
SNORA50
HOXA11-AS1_4
MIR4659A
REXO1L10P
MIR4665
SNORD36C
SNORD98
RMST_8
RNA5SP424
MIR3190
MIR103A2
MIR941-2
MIR941-3
MIR3653
SNORD43
MIR374B
